import { useState, useEffect } from 'react'
import ValidationBuilder from './ValidationBuilder'
import { swaggerTheme, getMethodColor } from './swagger/swaggerTheme'
import MethodBadge from './swagger/MethodBadge'

interface Validation {
    id: string
    type: 'status' | 'time' | 'json_path' | 'header'
    field?: string
    operator: '==' | '!=' | '<' | '>' | '<=' | '>=' | 'contains' | 'exists'
    value: any
}

interface ApiTest {
    id?: string
    name: string
    method: 'GET' | 'POST' | 'PUT' | 'DELETE' | 'PATCH'
    url: string
    headers: Record<string, string>
    queryParams: Record<string, string>
    body: string
    validations: Validation[]
}

interface Props {
    test: ApiTest | null
    onExecute: (test: ApiTest) => void
    onSave: (test: ApiTest) => void
    isLoading: boolean
}

export default function RequestBuilder({ test, onExecute, onSave, isLoading }: Props) {
    const [name, setName] = useState('')
    const [method, setMethod] = useState<'GET' | 'POST' | 'PUT' | 'DELETE' | 'PATCH'>('GET')
    const [url, setUrl] = useState('')
    const [headers, setHeaders] = useState<Record<string, string>>({})
    const [queryParams, setQueryParams] = useState<Record<string, string>>({})
    const [body, setBody] = useState('')
    const [validations, setValidations] = useState<Validation[]>([])
    const [activeTab, setActiveTab] = useState<'headers' | 'params' | 'body' | 'validations'>('headers')

    useEffect(() => {
        if (test) {
            setName(test.name)
            setMethod(test.method)
            setUrl(test.url)
            setHeaders(test.headers || {})
            setQueryParams(test.queryParams || {})
            setBody(test.body || '')
        }
    }, [test])

    const handleExecute = () => {
        const testData: ApiTest = {
            name,
            method,
            url,
            headers,
            queryParams,
            body,
            validations: []
        }
        onExecute(testData)
    }

    const handleSave = () => {
        if (!name.trim()) {
            alert('Please enter a test name')
            return
        }
        if (!url.trim()) {
            alert('Please enter a URL')
            return
        }

        const testData: ApiTest = {
            name,
            method,
            url,
            headers,
            queryParams,
            body,
            validations: []
        }
        onSave(testData)
    }

    const addHeader = () => {
        setHeaders(prev => ({ ...prev, '': '' }))
    }

    const updateHeader = (oldKey: string, newKey: string, value: string) => {
        setHeaders(prev => {
            const updated = { ...prev }
            if (oldKey !== newKey) {
                delete updated[oldKey]
            }
            updated[newKey] = value
            return updated
        })
    }

    const deleteHeader = (key: string) => {
        setHeaders(prev => {
            const updated = { ...prev }
            delete updated[key]
            return updated
        })
    }

    return (
        <div style={{
            padding: '24px',
            display: 'flex',
            flexDirection: 'column',
            gap: '24px'
        }}>
            {/* Test Name */}
            <div>
                <label style={{
                    display: 'block',
                    marginBottom: '8px',
                    fontSize: '14px',
                    fontWeight: '600',
                    color: colors.text
                }}>
                    Test Name
                </label>
                <input
                    type="text"
                    value={name}
                    onChange={(e) => setName(e.target.value)}
                    placeholder="My API Test"
                    style={{
                        width: '100%',
                        padding: '12px 16px',
                        background: colors.bgTertiary,
                        border: `1px solid ${colors.border}`,
                        borderRadius: '8px',
                        color: colors.text,
                        fontSize: '14px',
                        outline: 'none',
                        transition: 'all 0.2s'
                    }}
                    onFocus={(e) => e.currentTarget.style.borderColor = colors.primary}
                    onBlur={(e) => e.currentTarget.style.borderColor = colors.border}
                />
            </div>

            {/* Method & URL */}
            <div>
                <label style={{
                    display: 'block',
                    marginBottom: '8px',
                    fontSize: '14px',
                    fontWeight: '600',
                    color: colors.text
                }}>
                    Request
                </label>
                <div style={{
                    display: 'flex',
                    gap: '12px'
                }}>
                    {/* Method Dropdown */}
                    <select
                        value={method}
                        onChange={(e) => setMethod(e.target.value as any)}
                        style={{
                            padding: '12px 16px',
                            background: colors.bgTertiary,
                            border: `2px solid ${methodColors[method]}`,
                            borderRadius: '8px',
                            color: methodColors[method],
                            fontSize: '14px',
                            fontWeight: '700',
                            cursor: 'pointer',
                            outline: 'none',
                            minWidth: '120px'
                        }}
                    >
                        <option value="GET">GET</option>
                        <option value="POST">POST</option>
                        <option value="PUT">PUT</option>
                        <option value="DELETE">DELETE</option>
                        <option value="PATCH">PATCH</option>
                    </select>

                    {/* URL Input */}
                    <input
                        type="text"
                        value={url}
                        onChange={(e) => setUrl(e.target.value)}
                        placeholder="https://api.example.com/endpoint"
                        style={{
                            flex: 1,
                            padding: '12px 16px',
                            background: colors.bgTertiary,
                            border: `1px solid ${colors.border}`,
                            borderRadius: '8px',
                            color: colors.text,
                            fontSize: '14px',
                            fontFamily: 'monospace',
                            outline: 'none'
                        }}
                        onFocus={(e) => e.currentTarget.style.borderColor = colors.primary}
                        onBlur={(e) => e.currentTarget.style.borderColor = colors.border}
                    />
                </div>
            </div>

            {/* Tabs */}
            <div>
                <div style={{
                    display: 'flex',
                    gap: '4px',
                    borderBottom: `1px solid ${colors.border}`,
                    marginBottom: '20px'
                }}>
                    {(['headers', 'params', 'body'] as const).map((tab) => (
                        <button
                            key={tab}
                            onClick={() => setActiveTab(tab)}
                            style={{
                                padding: '12px 20px',
                                background: activeTab === tab ? colors.bgTertiary : 'transparent',
                                border: 'none',
                                borderBottom: activeTab === tab ? `2px solid ${colors.primary}` : '2px solid transparent',
                                color: activeTab === tab ? colors.primary : colors.textSecondary,
                                fontSize: '14px',
                                fontWeight: '600',
                                cursor: 'pointer',
                                transition: 'all 0.2s',
                                textTransform: 'capitalize'
                            }}
                        >
                            {tab}
                        </button>
                    ))}
                </div>

                {/* Tab Content */}
                <div>
                    {activeTab === 'headers' && (
                        <div>
                            <div style={{
                                display: 'flex',
                                justifyContent: 'space-between',
                                alignItems: 'center',
                                marginBottom: '12px'
                            }}>
                                <div style={{
                                    fontSize: '14px',
                                    fontWeight: '600',
                                    color: colors.text
                                }}>
                                    Headers
                                </div>
                                <button
                                    onClick={addHeader}
                                    style={{
                                        padding: '8px 16px',
                                        background: colors.primary,
                                        border: 'none',
                                        borderRadius: '6px',
                                        color: 'white',
                                        fontSize: '13px',
                                        fontWeight: '600',
                                        cursor: 'pointer'
                                    }}
                                >
                                    + Add Header
                                </button>
                            </div>

                            {Object.entries(headers).map(([key, value]) => (
                                <div key={key} style={{
                                    display: 'flex',
                                    gap: '12px',
                                    marginBottom: '12px'
                                }}>
                                    <input
                                        type="text"
                                        value={key}
                                        onChange={(e) => updateHeader(key, e.target.value, value)}
                                        placeholder="Key"
                                        style={{
                                            flex: 1,
                                            padding: '10px 14px',
                                            background: colors.bgTertiary,
                                            border: `1px solid ${colors.border}`,
                                            borderRadius: '6px',
                                            color: colors.text,
                                            fontSize: '13px',
                                            fontFamily: 'monospace'
                                        }}
                                    />
                                    <input
                                        type="text"
                                        value={value}
                                        onChange={(e) => updateHeader(key, key, e.target.value)}
                                        placeholder="Value"
                                        style={{
                                            flex: 1,
                                            padding: '10px 14px',
                                            background: colors.bgTertiary,
                                            border: `1px solid ${colors.border}`,
                                            borderRadius: '6px',
                                            color: colors.text,
                                            fontSize: '13px',
                                            fontFamily: 'monospace'
                                        }}
                                    />
                                    <button
                                        onClick={() => deleteHeader(key)}
                                        style={{
                                            padding: '10px 14px',
                                            background: colors.error,
                                            border: 'none',
                                            borderRadius: '6px',
                                            color: 'white',
                                            cursor: 'pointer'
                                        }}
                                    >
                                        🗑️
                                    </button>
                                </div>
                            ))}

                            {Object.keys(headers).length === 0 && (
                                <div style={{
                                    padding: '40px',
                                    textAlign: 'center',
                                    color: colors.textSecondary
                                }}>
                                    No headers added
                                </div>
                            )}
                        </div>
                    )}

                    {activeTab === 'params' && (
                        <div>
                            <div style={{
                                fontSize: '14px',
                                fontWeight: '600',
                                color: colors.text,
                                marginBottom: '12px'
                            }}>
                                Query Parameters
                            </div>
                            <div style={{
                                padding: '40px',
                                textAlign: 'center',
                                color: colors.textSecondary
                            }}>
                                Add query params in URL (e.g., ?key=value)
                            </div>
                        </div>
                    )}

                    {activeTab === 'body' && (
                        <div>
                            <div style={{
                                fontSize: '14px',
                                fontWeight: '600',
                                color: colors.text,
                                marginBottom: '12px'
                            }}>
                                Request Body (JSON)
                            </div>
                            <textarea
                                value={body}
                                onChange={(e) => setBody(e.target.value)}
                                placeholder='{\n  "key": "value"\n}'
                                disabled={method === 'GET'}
                                style={{
                                    width: '100%',
                                    minHeight: '200px',
                                    padding: '14px',
                                    background: colors.bgTertiary,
                                    border: `1px solid ${colors.border}`,
                                    borderRadius: '8px',
                                    color: colors.text,
                                    fontSize: '13px',
                                    fontFamily: 'monospace',
                                    lineHeight: '1.6',
                                    resize: 'vertical',
                                    outline: 'none'
                                }}
                            />
                        </div>
                    )}
                </div>
            </div>

            {/* Action Buttons */}
            <div style={{
                display: 'flex',
                gap: '12px',
                paddingTop: '12px',
                borderTop: `1px solid ${colors.border}`
            }}>
                <button
                    onClick={handleExecute}
                    disabled={isLoading || !url}
                    style={{
                        flex: 1,
                        padding: '14px 24px',
                        background: `linear-gradient(135deg, ${colors.primary}, ${colors.primary}dd)`,
                        border: 'none',
                        borderRadius: '10px',
                        color: 'white',
                        fontSize: '15px',
                        fontWeight: '700',
                        cursor: isLoading || !url ? 'not-allowed' : 'pointer',
                        opacity: isLoading || !url ? 0.5 : 1,
                        boxShadow: `0 4px 16px ${colors.primary}40`,
                        transition: 'all 0.2s'
                    }}
                >
                    {isLoading ? '⏳ Executing...' : '▶️ Run'}
                </button>
                <button
                    onClick={handleSave}
                    disabled={!name || !url}
                    style={{
                        padding: '14px 24px',
                        background: colors.bgTertiary,
                        border: `1px solid ${colors.border}`,
                        borderRadius: '10px',
                        color: colors.text,
                        fontSize: '15px',
                        fontWeight: '600',
                        cursor: !name || !url ? 'not-allowed' : 'pointer',
                        opacity: !name || !url ? 0.5 : 1,
                        transition: 'all 0.2s'
                    }}
                >
                    💾 Save
                </button>
            </div>
        </div>
    )
}
